<RCC>
  <qresource prefix="/">
    <file alias="GeoControls/icons/About.svg">../icons/About.svg</file>
    <file alias="GeoControls/icons/AddFavorite.svg">../icons/AddFavorite.svg</file>
    <file alias="GeoControls/icons/AppIcon.icns">../icons/AppIcon.icns</file>
    <file alias="GeoControls/icons/AppIcon.ico">../icons/AppIcon.ico</file>
    <file alias="GeoControls/icons/AppIcon.png">../icons/AppIcon.png</file>
    <file alias="GeoControls/icons/Cancel.svg">../icons/Cancel.svg</file>
    <file alias="GeoControls/icons/ChartLine.svg">../icons/ChartLine.svg</file>
    <file alias="GeoControls/icons/ChartPie.svg">../icons/ChartPie.svg</file>
    <file alias="GeoControls/icons/ChartScatter.svg">../icons/ChartScatter.svg</file>
    <file alias="GeoControls/icons/Chat.svg">../icons/Chat.svg</file>
    <file alias="GeoControls/icons/Check.svg">../icons/Check.svg</file>
    <file alias="GeoControls/icons/ClearTerminal.svg">../icons/ClearTerminal.svg</file>
    <file alias="GeoControls/icons/Close.svg">../icons/Close.svg</file>
    <file alias="GeoControls/icons/CmdCapture.svg">../icons/CmdCapture.svg</file>
    <file alias="GeoControls/icons/CmdCaseMgr.svg">../icons/CmdCaseMgr.svg</file>
    <file alias="GeoControls/icons/CmdCombine.svg">../icons/CmdCombine.svg</file>
    <file alias="GeoControls/icons/CmdDrawPath.svg">../icons/CmdDrawPath.svg</file>
    <file alias="GeoControls/icons/CmdEditHBeam.svg">../icons/CmdEditHBeam.svg</file>
    <file alias="GeoControls/icons/CmdFitAll.svg">../icons/CmdFitAll.svg</file>
    <file alias="GeoControls/icons/CmdGraphUtils.svg">../icons/CmdGraphUtils.svg</file>
    <file alias="GeoControls/icons/CmdImageUtils.svg">../icons/CmdImageUtils.svg</file>
    <file alias="GeoControls/icons/CmdMeasure.svg">../icons/CmdMeasure.svg</file>
    <file alias="GeoControls/icons/CmdMiniViewer.svg">../icons/CmdMiniViewer.svg</file>
    <file alias="GeoControls/icons/CmdMultiViewer.svg">../icons/CmdMultiViewer.svg</file>
    <file alias="GeoControls/icons/CmdOffset.svg">../icons/CmdOffset.svg</file>
    <file alias="GeoControls/icons/CmdPathGen.svg">../icons/CmdPathGen.svg</file>
    <file alias="GeoControls/icons/CmdPcEdit.svg">../icons/CmdPcEdit.svg</file>
    <file alias="GeoControls/icons/CmdPcModeling.svg">../icons/CmdPcModeling.svg</file>
    <file alias="GeoControls/icons/CmdPcPartition.svg">../icons/CmdPcPartition.svg</file>
    <file alias="GeoControls/icons/CmdRoi.svg">../icons/CmdRoi.svg</file>
    <file alias="GeoControls/icons/CmdShapeUtils.svg">../icons/CmdShapeUtils.svg</file>
    <file alias="GeoControls/icons/CmdSimplify.svg">../icons/CmdSimplify.svg</file>
    <file alias="GeoControls/icons/CmdZoomReset.svg">../icons/CmdZoomReset.svg</file>
    <file alias="GeoControls/icons/Console.svg">../icons/Console.svg</file>
    <file alias="GeoControls/icons/Cube.svg">../icons/Cube.svg</file>
    <file alias="GeoControls/icons/Cut1.svg">../icons/Cut1.svg</file>
    <file alias="GeoControls/icons/Cut2.svg">../icons/Cut2.svg</file>
    <file alias="GeoControls/icons/Dark.svg">../icons/Dark.svg</file>
    <file alias="GeoControls/icons/Delete.svg">../icons/Delete.svg</file>
    <file alias="GeoControls/icons/DockChat.svg">../icons/DockChat.svg</file>
    <file alias="GeoControls/icons/DockCmd.svg">../icons/DockCmd.svg</file>
    <file alias="GeoControls/icons/DockConsole.svg">../icons/DockConsole.svg</file>
    <file alias="GeoControls/icons/DockPerfs.svg">../icons/DockPerfs.svg</file>
    <file alias="GeoControls/icons/DockView.svg">../icons/DockView.svg</file>
    <file alias="GeoControls/icons/DockViewer.svg">../icons/DockViewer.svg</file>
    <file alias="GeoControls/icons/Done.svg">../icons/Done.svg</file>
    <file alias="GeoControls/icons/Empty.svg">../icons/Empty.svg</file>
    <file alias="GeoControls/icons/Eye.svg">../icons/Eye.svg</file>
    <file alias="GeoControls/icons/FormExtrudeGeoControls.svg">../icons/FormExtrudeGeoControls.svg</file>
    <file alias="GeoControls/icons/FormRevolveGeoControls.svg">../icons/FormRevolveGeoControls.svg</file>
    <file alias="GeoControls/icons/GrayEye.svg">../icons/GrayEye.svg</file>
    <file alias="GeoControls/icons/Home.svg">../icons/Home.svg</file>
    <file alias="GeoControls/icons/Idea.svg">../icons/Idea.svg</file>
    <file alias="GeoControls/icons/Key.svg">../icons/Key.svg</file>
    <file alias="GeoControls/icons/Keyboard.svg">../icons/Keyboard.svg</file>
    <file alias="GeoControls/icons/Light.svg">../icons/Light.svg</file>
    <file alias="GeoControls/icons/Load.svg">../icons/Load.svg</file>
    <file alias="GeoControls/icons/LoadActionFile.svg">../icons/LoadActionFile.svg</file>
    <file alias="GeoControls/icons/GeoControlsModeling/Model/Form-Extrude.svg">../icons/GeoControlsModeling/Model/Form-Extrude.svg</file>
    <file alias="GeoControls/icons/GeoControlsModeling/Model/Form-Revolve.svg">../icons/GeoControlsModeling/Model/Form-Revolve.svg</file>
    <file alias="GeoControls/icons/GeoControlsModeling/Sketch/Sketch-ConstraintEqual.svg">../icons/GeoControlsModeling/Sketch/Sketch-ConstraintEqual.svg</file>
    <file alias="GeoControls/icons/GeoControlsModeling/Sketch/Sketch-ConstraintHorizontal.svg">../icons/GeoControlsModeling/Sketch/Sketch-ConstraintHorizontal.svg</file>
    <file alias="GeoControls/icons/GeoControlsModeling/Sketch/Sketch-ConstraintLineLength.svg">../icons/GeoControlsModeling/Sketch/Sketch-ConstraintLineLength.svg</file>
    <file alias="GeoControls/icons/GeoControlsModeling/Sketch/Sketch-ConstraintParallel.svg">../icons/GeoControlsModeling/Sketch/Sketch-ConstraintParallel.svg</file>
    <file alias="GeoControls/icons/GeoControlsModeling/Sketch/Sketch-ConstraintPerpendicular.svg">../icons/GeoControlsModeling/Sketch/Sketch-ConstraintPerpendicular.svg</file>
    <file alias="GeoControls/icons/GeoControlsModeling/Sketch/Sketch-ConstraintPointOnMidpoint.svg">../icons/GeoControlsModeling/Sketch/Sketch-ConstraintPointOnMidpoint.svg</file>
    <file alias="GeoControls/icons/GeoControlsModeling/Sketch/Sketch-ConstraintPointOnSegment.svg">../icons/GeoControlsModeling/Sketch/Sketch-ConstraintPointOnSegment.svg</file>
    <file alias="GeoControls/icons/GeoControlsModeling/Sketch/Sketch-ConstraintVertical.svg">../icons/GeoControlsModeling/Sketch/Sketch-ConstraintVertical.svg</file>
    <file alias="GeoControls/icons/GeoControlsModeling/Sketch/Sketch-MirrorTool.svg">../icons/GeoControlsModeling/Sketch/Sketch-MirrorTool.svg</file>
    <file alias="GeoControls/icons/GeoControlsModeling/Sketch/Sketch-OffsetTool.svg">../icons/GeoControlsModeling/Sketch/Sketch-OffsetTool.svg</file>
    <file alias="GeoControls/icons/GeoControlsModeling/Sketch/Sketch-SegmentArcCenter.svg">../icons/GeoControlsModeling/Sketch/Sketch-SegmentArcCenter.svg</file>
    <file alias="GeoControls/icons/GeoControlsModeling/Sketch/Sketch-SegmentCircle.svg">../icons/GeoControlsModeling/Sketch/Sketch-SegmentCircle.svg</file>
    <file alias="GeoControls/icons/GeoControlsModeling/Sketch/Sketch-SegmentEllipseCenter.svg">../icons/GeoControlsModeling/Sketch/Sketch-SegmentEllipseCenter.svg</file>
    <file alias="GeoControls/icons/GeoControlsModeling/Sketch/Sketch-SegmentEllipticalArcCenter.svg">../icons/GeoControlsModeling/Sketch/Sketch-SegmentEllipticalArcCenter.svg</file>
    <file alias="GeoControls/icons/GeoControlsModeling/Sketch/Sketch-SegmentLine.svg">../icons/GeoControlsModeling/Sketch/Sketch-SegmentLine.svg</file>
    <file alias="GeoControls/icons/GeoControlsModeling/Sketch/Sketch-SegmentRectangle.svg">../icons/GeoControlsModeling/Sketch/Sketch-SegmentRectangle.svg</file>
    <file alias="GeoControls/icons/GeoControlsModeling/Sketch/Sketch-SplitTool.svg">../icons/GeoControlsModeling/Sketch/Sketch-SplitTool.svg</file>
    <file alias="GeoControls/icons/GeoControlsModeling/Sketch/Sketch-WeldTool.svg">../icons/GeoControlsModeling/Sketch/Sketch-WeldTool.svg</file>
    <file alias="GeoControls/icons/Map.svg">../icons/Map.svg</file>
    <file alias="GeoControls/icons/Maximize.svg">../icons/Maximize.svg</file>
    <file alias="GeoControls/icons/Minus.svg">../icons/Minus.svg</file>
    <file alias="GeoControls/icons/ModelingArc.svg">../icons/ModelingArc.svg</file>
    <file alias="GeoControls/icons/ModelingArcGeoControls.svg">../icons/ModelingArcGeoControls.svg</file>
    <file alias="GeoControls/icons/ModelingCircle.svg">../icons/ModelingCircle.svg</file>
    <file alias="GeoControls/icons/ModelingCircleGeoControls.svg">../icons/ModelingCircleGeoControls.svg</file>
    <file alias="GeoControls/icons/ModelingClear.svg">../icons/ModelingClear.svg</file>
    <file alias="GeoControls/icons/ModelingDelete.svg">../icons/ModelingDelete.svg</file>
    <file alias="GeoControls/icons/ModelingExtend.svg">../icons/ModelingExtend.svg</file>
    <file alias="GeoControls/icons/ModelingLine.svg">../icons/ModelingLine.svg</file>
    <file alias="GeoControls/icons/ModelingLineGeoControls.svg">../icons/ModelingLineGeoControls.svg</file>
    <file alias="GeoControls/icons/ModelingMirror.svg">../icons/ModelingMirror.svg</file>
    <file alias="GeoControls/icons/ModelingMirrorGeoControls.svg">../icons/ModelingMirrorGeoControls.svg</file>
    <file alias="GeoControls/icons/ModelingMove.svg">../icons/ModelingMove.svg</file>
    <file alias="GeoControls/icons/ModelingOffsetGeoControls.svg">../icons/ModelingOffsetGeoControls.svg</file>
    <file alias="GeoControls/icons/ModelingRect.svg">../icons/ModelingRect.svg</file>
    <file alias="GeoControls/icons/ModelingRectGeoControls.svg">../icons/ModelingRectGeoControls.svg</file>
    <file alias="GeoControls/icons/ModelingSelect.svg">../icons/ModelingSelect.svg</file>
    <file alias="GeoControls/icons/ModelingTrimGeoControls.svg">../icons/ModelingTrimGeoControls.svg</file>
    <file alias="GeoControls/icons/ModelingUndo.svg">../icons/ModelingUndo.svg</file>
    <file alias="GeoControls/icons/MoveDown.svg">../icons/MoveDown.svg</file>
    <file alias="GeoControls/icons/MoveLeft.svg">../icons/MoveLeft.svg</file>
    <file alias="GeoControls/icons/MoveRight.svg">../icons/MoveRight.svg</file>
    <file alias="GeoControls/icons/MoveToBottom.svg">../icons/MoveToBottom.svg</file>
    <file alias="GeoControls/icons/MoveToTop.svg">../icons/MoveToTop.svg</file>
    <file alias="GeoControls/icons/MoveUp.svg">../icons/MoveUp.svg</file>
    <file alias="GeoControls/icons/Open.svg">../icons/Open.svg</file>
    <file alias="GeoControls/icons/Pan.svg">../icons/Pan.svg</file>
    <file alias="GeoControls/icons/Panorama.svg">../icons/Panorama.svg</file>
    <file alias="GeoControls/icons/PencilText.svg">../icons/PencilText.svg</file>
    <file alias="GeoControls/icons/People.svg">../icons/People.svg</file>
    <file alias="GeoControls/icons/Plus.svg">../icons/Plus.svg</file>
    <file alias="GeoControls/icons/Quit.svg">../icons/Quit.svg</file>
    <file alias="GeoControls/icons/Redo.svg">../icons/Redo.svg</file>
    <file alias="GeoControls/icons/RemoveFavorite.svg">../icons/RemoveFavorite.svg</file>
    <file alias="GeoControls/icons/Restart.svg">../icons/Restart.svg</file>
    <file alias="GeoControls/icons/Restore.svg">../icons/Restore.svg</file>
    <file alias="GeoControls/icons/GeoControlsFiles.icns">../icons/GeoControlsFiles.icns</file>
    <file alias="GeoControls/icons/GeoControlsFiles.ico">../icons/GeoControlsFiles.ico</file>
    <file alias="GeoControls/icons/GeoControlsFiles.png">../icons/GeoControlsFiles.png</file>
    <file alias="GeoControls/icons/Save.svg">../icons/Save.svg</file>
    <file alias="GeoControls/icons/Scene.svg">../icons/Scene.svg</file>
    <file alias="GeoControls/icons/ScriptRun.svg">../icons/ScriptRun.svg</file>
    <file alias="GeoControls/icons/ScriptSave.svg">../icons/ScriptSave.svg</file>
    <file alias="GeoControls/icons/SettingChat.svg">../icons/SettingChat.svg</file>
    <file alias="GeoControls/icons/SettingNetwork.svg">../icons/SettingNetwork.svg</file>
    <file alias="GeoControls/icons/SettingPoly.svg">../icons/SettingPoly.svg</file>
    <file alias="GeoControls/icons/SettingSys.svg">../icons/SettingSys.svg</file>
    <file alias="GeoControls/icons/ShowLog.svg">../icons/ShowLog.svg</file>
    <file alias="GeoControls/icons/Table.svg">../icons/Table.svg</file>
    <file alias="GeoControls/icons/Test.svg">../icons/Test.svg</file>
    <file alias="GeoControls/icons/TextOff.svg">../icons/TextOff.svg</file>
    <file alias="GeoControls/icons/TextOn.svg">../icons/TextOn.svg</file>
    <file alias="GeoControls/icons/Trash.svg">../icons/Trash.svg</file>
    <file alias="GeoControls/icons/Tree.svg">../icons/Tree.svg</file>
    <file alias="GeoControls/icons/Undo.svg">../icons/Undo.svg</file>
    <file alias="GeoControls/icons/Update.svg">../icons/Update.svg</file>
    <file alias="GeoControls/icons/View2d.svg">../icons/View2d.svg</file>
    <file alias="GeoControls/icons/View3d.svg">../icons/View3d.svg</file>
  </qresource>
</RCC>
