<RCC>
  <qresource prefix="/">
    <file alias="icons/About.svg">../icons/About.svg</file>
    <file alias="icons/AddFavorite.svg">../icons/AddFavorite.svg</file>
    <file alias="icons/AppIcon.icns">../icons/AppIcon.icns</file>
    <file alias="icons/AppIcon.ico">../icons/AppIcon.ico</file>
    <file alias="icons/AppIcon.png">../icons/AppIcon.png</file>
    <file alias="icons/Cancel.svg">../icons/Cancel.svg</file>
    <file alias="icons/ChartLine.svg">../icons/ChartLine.svg</file>
    <file alias="icons/ChartPie.svg">../icons/ChartPie.svg</file>
    <file alias="icons/ChartScatter.svg">../icons/ChartScatter.svg</file>
    <file alias="icons/Chat.svg">../icons/Chat.svg</file>
    <file alias="icons/Check.svg">../icons/Check.svg</file>
    <file alias="icons/ClearTerminal.svg">../icons/ClearTerminal.svg</file>
    <file alias="icons/Close.svg">../icons/Close.svg</file>
    <file alias="icons/CmdCapture.svg">../icons/CmdCapture.svg</file>
    <file alias="icons/CmdCaseMgr.svg">../icons/CmdCaseMgr.svg</file>
    <file alias="icons/CmdCombine.svg">../icons/CmdCombine.svg</file>
    <file alias="icons/CmdDrawPath.svg">../icons/CmdDrawPath.svg</file>
    <file alias="icons/CmdEditHBeam.svg">../icons/CmdEditHBeam.svg</file>
    <file alias="icons/CmdFitAll.svg">../icons/CmdFitAll.svg</file>
    <file alias="icons/CmdGraphUtils.svg">../icons/CmdGraphUtils.svg</file>
    <file alias="icons/CmdImageUtils.svg">../icons/CmdImageUtils.svg</file>
    <file alias="icons/CmdMeasure.svg">../icons/CmdMeasure.svg</file>
    <file alias="icons/CmdMiniViewer.svg">../icons/CmdMiniViewer.svg</file>
    <file alias="icons/CmdMultiViewer.svg">../icons/CmdMultiViewer.svg</file>
    <file alias="icons/CmdOffset.svg">../icons/CmdOffset.svg</file>
    <file alias="icons/CmdPathGen.svg">../icons/CmdPathGen.svg</file>
    <file alias="icons/CmdPcEdit.svg">../icons/CmdPcEdit.svg</file>
    <file alias="icons/CmdPcModeling.svg">../icons/CmdPcModeling.svg</file>
    <file alias="icons/CmdPcPartition.svg">../icons/CmdPcPartition.svg</file>
    <file alias="icons/CmdRoi.svg">../icons/CmdRoi.svg</file>
    <file alias="icons/CmdShapeUtils.svg">../icons/CmdShapeUtils.svg</file>
    <file alias="icons/CmdSimplify.svg">../icons/CmdSimplify.svg</file>
    <file alias="icons/CmdZoomReset.svg">../icons/CmdZoomReset.svg</file>
    <file alias="icons/Console.svg">../icons/Console.svg</file>
    <file alias="icons/Cube.svg">../icons/Cube.svg</file>
    <file alias="icons/Cut1.svg">../icons/Cut1.svg</file>
    <file alias="icons/Cut2.svg">../icons/Cut2.svg</file>
    <file alias="icons/Dark.svg">../icons/Dark.svg</file>
    <file alias="icons/Delete.svg">../icons/Delete.svg</file>
    <file alias="icons/DockChat.svg">../icons/DockChat.svg</file>
    <file alias="icons/DockCmd.svg">../icons/DockCmd.svg</file>
    <file alias="icons/DockConsole.svg">../icons/DockConsole.svg</file>
    <file alias="icons/DockPerfs.svg">../icons/DockPerfs.svg</file>
    <file alias="icons/DockView.svg">../icons/DockView.svg</file>
    <file alias="icons/DockViewer.svg">../icons/DockViewer.svg</file>
    <file alias="icons/Done.svg">../icons/Done.svg</file>
    <file alias="icons/Empty.svg">../icons/Empty.svg</file>
    <file alias="icons/Eye.svg">../icons/Eye.svg</file>
    <file alias="icons/FormExtrudeMacad.svg">../icons/FormExtrudeMacad.svg</file>
    <file alias="icons/FormRevolveMacad.svg">../icons/FormRevolveMacad.svg</file>
    <file alias="icons/GrayEye.svg">../icons/GrayEye.svg</file>
    <file alias="icons/Home.svg">../icons/Home.svg</file>
    <file alias="icons/Idea.svg">../icons/Idea.svg</file>
    <file alias="icons/Key.svg">../icons/Key.svg</file>
    <file alias="icons/Keyboard.svg">../icons/Keyboard.svg</file>
    <file alias="icons/Light.svg">../icons/Light.svg</file>
    <file alias="icons/Load.svg">../icons/Load.svg</file>
    <file alias="icons/LoadActionFile.svg">../icons/LoadActionFile.svg</file>
    <file alias="icons/Macad/Model/Form-Extrude.svg">../icons/Macad/Model/Form-Extrude.svg</file>
    <file alias="icons/Macad/Model/Form-Revolve.svg">../icons/Macad/Model/Form-Revolve.svg</file>
    <file alias="icons/Macad/Sketch/Sketch-ConstraintEqual.svg">../icons/Macad/Sketch/Sketch-ConstraintEqual.svg</file>
    <file alias="icons/Macad/Sketch/Sketch-ConstraintHorizontal.svg">../icons/Macad/Sketch/Sketch-ConstraintHorizontal.svg</file>
    <file alias="icons/Macad/Sketch/Sketch-ConstraintLineLength.svg">../icons/Macad/Sketch/Sketch-ConstraintLineLength.svg</file>
    <file alias="icons/Macad/Sketch/Sketch-ConstraintParallel.svg">../icons/Macad/Sketch/Sketch-ConstraintParallel.svg</file>
    <file alias="icons/Macad/Sketch/Sketch-ConstraintPerpendicular.svg">../icons/Macad/Sketch/Sketch-ConstraintPerpendicular.svg</file>
    <file alias="icons/Macad/Sketch/Sketch-ConstraintPointOnMidpoint.svg">../icons/Macad/Sketch/Sketch-ConstraintPointOnMidpoint.svg</file>
    <file alias="icons/Macad/Sketch/Sketch-ConstraintPointOnSegment.svg">../icons/Macad/Sketch/Sketch-ConstraintPointOnSegment.svg</file>
    <file alias="icons/Macad/Sketch/Sketch-ConstraintVertical.svg">../icons/Macad/Sketch/Sketch-ConstraintVertical.svg</file>
    <file alias="icons/Macad/Sketch/Sketch-MirrorTool.svg">../icons/Macad/Sketch/Sketch-MirrorTool.svg</file>
    <file alias="icons/Macad/Sketch/Sketch-OffsetTool.svg">../icons/Macad/Sketch/Sketch-OffsetTool.svg</file>
    <file alias="icons/Macad/Sketch/Sketch-SegmentArcCenter.svg">../icons/Macad/Sketch/Sketch-SegmentArcCenter.svg</file>
    <file alias="icons/Macad/Sketch/Sketch-SegmentCircle.svg">../icons/Macad/Sketch/Sketch-SegmentCircle.svg</file>
    <file alias="icons/Macad/Sketch/Sketch-SegmentEllipseCenter.svg">../icons/Macad/Sketch/Sketch-SegmentEllipseCenter.svg</file>
    <file alias="icons/Macad/Sketch/Sketch-SegmentEllipticalArcCenter.svg">../icons/Macad/Sketch/Sketch-SegmentEllipticalArcCenter.svg</file>
    <file alias="icons/Macad/Sketch/Sketch-SegmentLine.svg">../icons/Macad/Sketch/Sketch-SegmentLine.svg</file>
    <file alias="icons/Macad/Sketch/Sketch-SegmentRectangle.svg">../icons/Macad/Sketch/Sketch-SegmentRectangle.svg</file>
    <file alias="icons/Macad/Sketch/Sketch-SplitTool.svg">../icons/Macad/Sketch/Sketch-SplitTool.svg</file>
    <file alias="icons/Macad/Sketch/Sketch-WeldTool.svg">../icons/Macad/Sketch/Sketch-WeldTool.svg</file>
    <file alias="icons/Map.svg">../icons/Map.svg</file>
    <file alias="icons/Maximize.svg">../icons/Maximize.svg</file>
    <file alias="icons/Minus.svg">../icons/Minus.svg</file>
    <file alias="icons/ModelingArc.svg">../icons/ModelingArc.svg</file>
    <file alias="icons/ModelingArcMacad.svg">../icons/ModelingArcMacad.svg</file>
    <file alias="icons/ModelingCircle.svg">../icons/ModelingCircle.svg</file>
    <file alias="icons/ModelingCircleMacad.svg">../icons/ModelingCircleMacad.svg</file>
    <file alias="icons/ModelingClear.svg">../icons/ModelingClear.svg</file>
    <file alias="icons/ModelingDelete.svg">../icons/ModelingDelete.svg</file>
    <file alias="icons/ModelingExtend.svg">../icons/ModelingExtend.svg</file>
    <file alias="icons/ModelingLine.svg">../icons/ModelingLine.svg</file>
    <file alias="icons/ModelingLineMacad.svg">../icons/ModelingLineMacad.svg</file>
    <file alias="icons/ModelingMirror.svg">../icons/ModelingMirror.svg</file>
    <file alias="icons/ModelingMirrorMacad.svg">../icons/ModelingMirrorMacad.svg</file>
    <file alias="icons/ModelingMove.svg">../icons/ModelingMove.svg</file>
    <file alias="icons/ModelingOffsetMacad.svg">../icons/ModelingOffsetMacad.svg</file>
    <file alias="icons/ModelingRect.svg">../icons/ModelingRect.svg</file>
    <file alias="icons/ModelingRectMacad.svg">../icons/ModelingRectMacad.svg</file>
    <file alias="icons/ModelingSelect.svg">../icons/ModelingSelect.svg</file>
    <file alias="icons/ModelingTrimMacad.svg">../icons/ModelingTrimMacad.svg</file>
    <file alias="icons/ModelingUndo.svg">../icons/ModelingUndo.svg</file>
    <file alias="icons/MoveDown.svg">../icons/MoveDown.svg</file>
    <file alias="icons/MoveLeft.svg">../icons/MoveLeft.svg</file>
    <file alias="icons/MoveRight.svg">../icons/MoveRight.svg</file>
    <file alias="icons/MoveToBottom.svg">../icons/MoveToBottom.svg</file>
    <file alias="icons/MoveToTop.svg">../icons/MoveToTop.svg</file>
    <file alias="icons/MoveUp.svg">../icons/MoveUp.svg</file>
    <file alias="icons/Open.svg">../icons/Open.svg</file>
    <file alias="icons/Pan.svg">../icons/Pan.svg</file>
    <file alias="icons/Panorama.svg">../icons/Panorama.svg</file>
    <file alias="icons/PencilText.svg">../icons/PencilText.svg</file>
    <file alias="icons/People.svg">../icons/People.svg</file>
    <file alias="icons/Plus.svg">../icons/Plus.svg</file>
    <file alias="icons/Quit.svg">../icons/Quit.svg</file>
    <file alias="icons/Redo.svg">../icons/Redo.svg</file>
    <file alias="icons/RemoveFavorite.svg">../icons/RemoveFavorite.svg</file>
    <file alias="icons/Restart.svg">../icons/Restart.svg</file>
    <file alias="icons/Restore.svg">../icons/Restore.svg</file>
    <file alias="icons/RobimFiles.icns">../icons/RobimFiles.icns</file>
    <file alias="icons/RobimFiles.ico">../icons/RobimFiles.ico</file>
    <file alias="icons/RobimFiles.png">../icons/RobimFiles.png</file>
    <file alias="icons/Save.svg">../icons/Save.svg</file>
    <file alias="icons/Scene.svg">../icons/Scene.svg</file>
    <file alias="icons/ScriptRun.svg">../icons/ScriptRun.svg</file>
    <file alias="icons/ScriptSave.svg">../icons/ScriptSave.svg</file>
    <file alias="icons/SettingChat.svg">../icons/SettingChat.svg</file>
    <file alias="icons/SettingNetwork.svg">../icons/SettingNetwork.svg</file>
    <file alias="icons/SettingPoly.svg">../icons/SettingPoly.svg</file>
    <file alias="icons/SettingSys.svg">../icons/SettingSys.svg</file>
    <file alias="icons/ShowLog.svg">../icons/ShowLog.svg</file>
    <file alias="icons/Table.svg">../icons/Table.svg</file>
    <file alias="icons/Test.svg">../icons/Test.svg</file>
    <file alias="icons/TextOff.svg">../icons/TextOff.svg</file>
    <file alias="icons/TextOn.svg">../icons/TextOn.svg</file>
    <file alias="icons/Trash.svg">../icons/Trash.svg</file>
    <file alias="icons/Tree.svg">../icons/Tree.svg</file>
    <file alias="icons/Undo.svg">../icons/Undo.svg</file>
    <file alias="icons/Update.svg">../icons/Update.svg</file>
    <file alias="icons/View2d.svg">../icons/View2d.svg</file>
    <file alias="icons/View3d.svg">../icons/View3d.svg</file>
  </qresource>
</RCC>
